                 ______________     ______      ___
                 \   _    _   /----/     /_____/   \________
                 /___/    /___\  _/     //    /    /   _    \
                    /    //      \     //    /    /    /    /
                   /_____\       /_____\ _________\_____   /
                          \_____/       \/     \___________\

              _________  ___________ ________ _______   _________
            _/        /_ )   ._    //  __    X      /___\______  \
            \     |__/  \_   |/  _/     /   //     /      /   /   >
             \    |       /  /    \_   /    /_    /\     /   /   /
              \__________/   \      /______/ /____/\___  X      /
                        \___/ \____/                   \/ \____/
                              www.thugcrowd.com
